ea4bc82a6ad023ab7ee23ee620429895
::res://::1697998264
autoload.gd::GDScript::-1::1697997991::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3750144342241123986::1697989202::1697989207::1::::<><>::
::res://scenes/::1697990844
::res://scenes/test_world_basic/::1697998225
camera_pivot.gd::GDScript::-1::1697998006::0::1::::<>Node3D<>::
test_world_basic.tscn::PackedScene::7873986717031579672::1697998225::0::1::::<><>::res://scenes/test_world_basic/camera_pivot.gd<>res://shaders/color-to-greyscale/weighed color-to-greyscale.gdshader
::res://shaders/::1697998092
::res://shaders/color-to-greyscale/::1697998253
color-to-grey.png::CompressedTexture2D::3444449575298145288::1697998253::1697998253::1::::<><>::
color.png::CompressedTexture2D::3951958166442982833::1697998250::1697998251::1::::<><>::
weighed color-to-greyscale.gdshader::Shader::-1::1697998225::0::1::::<><>::
::res://shaders/edge-detection/::1697998264
color.png::CompressedTexture2D::8984378748644152754::1697998162::1697998162::1::::<><>::
sobel+color.png::CompressedTexture2D::7023677058075816827::1697998162::1697998264::1::::<><>::
sobel-detection.gdshader::Shader::-1::1697998225::0::1::::<><>::
sobel.png::CompressedTexture2D::8937663619381811382::1697998162::1697998258::1::::<><>::
