[gd_scene load_steps=15 format=3 uid="uid://dkghn76dd0wiy"]

[ext_resource type="Script" path="res://scenes/test_world_basic/camera_pivot.gd" id="1_xhwmj"]
[ext_resource type="Shader" path="res://shaders/3D/color-to-greyscale/weighed color-to-greyscale.gdshader" id="2_3425d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vdpyk"]
render_priority = 0
shader = ExtResource("2_3425d")

[sub_resource type="QuadMesh" id="QuadMesh_dcf4f"]
material = SubResource("ShaderMaterial_vdpyk")
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qgtd"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_ju06o"]
material = SubResource("StandardMaterial3D_0qgtd")
size = Vector2(5, 5)
orientation = 1

[sub_resource type="BoxMesh" id="BoxMesh_lned3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdkj3"]
albedo_color = Color(0, 1, 1, 1)
emission_enabled = true
emission = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0fql0"]

[sub_resource type="SphereMesh" id="SphereMesh_ps6q1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhi1o"]
metallic = 1.0
roughness = 0.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_drhpk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bkbgy"]
sky_material = SubResource("ProceduralSkyMaterial_drhpk")

[sub_resource type="Environment" id="Environment_h3d8m"]
sky = SubResource("Sky_bkbgy")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_bounce_feedback = 1.0
sdfgi_cascades = 2
sdfgi_min_cell_size = 0.0585938
sdfgi_cascade0_distance = 3.75
sdfgi_max_distance = 15.0
glow_enabled = true

[node name="test_world_basic" type="Node3D"]

[node name="camera_pivot" type="Node3D" parent="."]
script = ExtResource("1_xhwmj")

[node name="camera" type="Camera3D" parent="camera_pivot"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 2, 4)

[node name="post_in_3D" type="MeshInstance3D" parent="camera_pivot/camera"]
transform = Transform3D(1, 0, 0, 0, 0.906308, -0.422618, 0, 0.422618, 0.906308, 0, -0.122144, -4.47047)
mesh = SubResource("QuadMesh_dcf4f")
skeleton = NodePath("../../camera_UI")

[node name="camera_UI" type="Control" parent="camera_pivot"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="camera_controls" type="Label" parent="camera_pivot/camera_UI"]
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 175.0
offset_bottom = 42.0
text = "CAMERA CONTROLS:"

[node name="vbox" type="VBoxContainer" parent="camera_pivot/camera_UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.062
anchor_right = 0.028
anchor_bottom = 0.062
offset_left = -0.256001
offset_top = -0.176003
offset_right = 158.744
offset_bottom = 175.824

[node name="oribting" type="CheckButton" parent="camera_pivot/camera_UI/vbox"]
layout_mode = 2
button_pressed = true
text = "ORBITING"

[node name="speedSlider" type="HSlider" parent="camera_pivot/camera_UI/vbox"]
layout_mode = 2
min_value = 0.01
max_value = 5.0
step = 0.01
value = 0.51
ticks_on_borders = true

[node name="meshes" type="Node3D" parent="."]

[node name="floor" type="MeshInstance3D" parent="meshes"]
mesh = SubResource("QuadMesh_ju06o")
skeleton = NodePath("../..")

[node name="cube_emmisive" type="MeshInstance3D" parent="meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 0)
mesh = SubResource("BoxMesh_lned3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xdkj3")

[node name="cube_standard" type="MeshInstance3D" parent="meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 0)
mesh = SubResource("BoxMesh_lned3")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0fql0")

[node name="sphere_reflective" type="MeshInstance3D" parent="meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_ps6q1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fhi1o")

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h3d8m")

[node name="directional" type="DirectionalLight3D" parent="environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
visible = false
light_color = Color(1, 0.952941, 0.909804, 1)
shadow_enabled = true

[connection signal="toggled" from="camera_pivot/camera_UI/vbox/oribting" to="camera_pivot" method="_on_oribting_toggled"]
[connection signal="value_changed" from="camera_pivot/camera_UI/vbox/speedSlider" to="camera_pivot" method="_on_speed_slider_value_changed"]
